<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee App"
        android:textSize="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee name"
        android:id="@+id/ed_name"
        android:layout_below="@+id/tv_title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Designation"
        android:id="@+id/ed_desi"
        android:layout_below="@+id/ed_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Salary"
        android:id="@+id/ed_salary"
        android:layout_below="@+id/ed_desi"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_below="@+id/ed_salary"
        android:text="Add"
        android:layout_marginLeft="60dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit"
        android:text="Edit"
        android:layout_below="@+id/ed_salary"
        android:layout_toRightOf="@+id/btnAdd"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Delete"
        android:layout_below="@+id/ed_salary"
        android:layout_toRightOf="@+id/btnEdit"
        android:layout_marginLeft="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvEmployee"
        android:layout_marginTop="10dp"/>
</RelativeLayout>